{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://lgsump.github.io/le-show/june-28-2015/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "June 28, 2015" ] },
    "homepage": [
      {
        "id": "https://harryshearer.com/le-shows/june-28-2015-2/",
        "type": "Text",
        "label": { "en": [ "June 28, 2015" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://harryshearer.com/le-show/",
        "type": "Agent",
        "label": { "en": [ "Le Show Archive" ] }
      }
    ],
    "items": [
      {
        "id": "https://lgsump.github.io/le-show/june-28-2015/canvas-1/canvas",
        "type": "Canvas",
        "duration": 3540.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/le-show/annotations/june-28-2015-canvas-1-sketch.json",
            "label": {
              "none": ["Sketch"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/le-show/annotations/june-28-2015-canvas-1-news.json",
            "label": {
              "none": ["News"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/le-show/annotations/june-28-2015-canvas-1-news-segment.json",
            "label": {
              "none": ["News segment"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/le-show/annotations/june-28-2015-canvas-1-commentary.json",
            "label": {
              "none": ["Commentary"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/le-show/annotations/june-28-2015-canvas-1-song.json",
            "label": {
              "none": ["Song"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/le-show/annotations/june-28-2015-canvas-1-opening.json",
            "label": {
              "none": ["Opening"]
            }
          }
        ],
        "items": [
          {
            "id": "https://lgsump.github.io/le-show/june-28-2015/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://lgsump.github.io/le-show/june-28-2015/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://harryshearer.com/wp-content/uploads/2015/06/LeShowJune28.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 3540.0
                },
                "target": "https://lgsump.github.io/le-show/june-28-2015/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
